title: 世界，你好！
date: '2019-08-31 10:08:41'
updated: '2019-08-31 10:16:20'
tags: [Solo]
permalink: /hello-solo
---
![](https://img.hacpai.com/bing/20181130.jpg?imageView2/1/w/1280/h/720/interlace/1/q/100) 

博客系统已经初始化完毕，可在管理后台 - 工具 - 偏好设定中调整更多细节设置。如果需要导入已有博客文章，请参考文档 

对了，出于安全考虑请尽快完成如下操作：

1. 使用 GitHub 账号登录[社区]

另外，每天自动导出你的博客文章到 GitHub 仓库（[示例](https://github.com/88250/solo-blog)）：

1. 有机会让更多人看到你的文章
2. 自动备份文章数据

该功能默认是开启的，如果不需要请到管理后台 - 工具 - 偏好设定 - 参数设置中关闭。开启时会自动创建/更新，请注意你没有该同名仓库以免数据被覆盖。
 
